You open your eyes. Pain — vast, unimaginable — courses through every fibre of your being.
The fall seems to last an eternity. Nine days and nine nights you fell, cast from the radiant heights.
Around you: a lake of liquid fire. Above: no stars, only darkness absolute.
Beside you, a familiar shape stirs — Beelzebub, your closest lieutenant.
What... what has become of us? #speaker:Satan
My Lord... we are fallen. Cast down. But you live. #speaker:Beelzebub
How do you respond?

+ ["Is this... all that remains? This burning prison?"]
  "A prison, yes. But not the end. You led us once — you can lead us still." #speaker:Beelzebub
  -> join

+ ["We are not defeated. We are FREE."]
  Beelzebub's eyes widen. A spark of the old fire returns to his gaze. #speaker:Beelzebub
  "Free... yes. What is Heaven's light to those who can make their own?" #speaker:Beelzebub
  -> join

+ [Survey your surroundings in silence.]
  You rise slowly. The landscape stretches endlessly — jagged obsidian shores, rivers of molten sulphur, and in the distance, shapes. Thousands of them. Your army, broken but breathing.
  "They await your word, my Lord. As always." #speaker:Beelzebub
  -> join

= join
You stand. The pain recedes — not gone, but mastered. You are Satan, the Adversary, and this is only the beginning.
The lake of fire stretches before you. What was once punishment shall become your throne room.
-> END
